.landing {
  display: flex;
  padding-top: 100px;
  padding-bottom: 85px;
  background-color: #f1f1f1;
  justify-content: center;
  gap: clamp(1rem, 20vw, 10rem);
  align-items: center;
  animation: show 0.5s ease-in;
  width: 100vw;
  flex-direction: column;

  .contenedor-imagen {
    display: grid;
    place-items: center;

    img {
      width: 75%;
      max-width: 1000px;
      border-radius: 50px;
      object-fit: cover;
    }
    .responsive {
      display: none;
      padding-top: 5vh;
      padding-left: 10vw;
      padding-right: 10vw;
      padding-bottom: 20vh;
    }
  }

  .contenedor-textos {
    max-width: 600px;
    width: 90%;
    display: grid;
    place-items: center;
    padding-left: 20px;

    .icono {
      background-color: lighten($color: $primary-color, $amount: 20%);
      padding: clamp(1rem, 2vw, 2rem);
      border-radius: 100%;
      font-size: clamp(1.5rem, 2.5vw, 2.5rem);
      color: white;
      display: flex;
    }

    h1 {
      font-size: clamp(1.2rem, 2vw, 3rem);
      text-align: center;
      font-weight: 700;
      font-family: $fuente-titulo;

      span {
        color: $primary-color;
        font-weight: 600;
      }
    }

    h2 {
      font-size: clamp(1rem, 2.5vw, 1.3rem);
      font-weight: 400;
      color: gray;
      text-align: center;
    }
  }

  .slider-container {
    position: relative;
    height: 100vh;
    width: 90%;
    overflow: hidden;
    align-items: center;
    text-align: center;

    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: opacity 0.5s ease;

      .slide-text {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);

        h1 {
          font-size: clamp(1.5rem, 2.5vw, 2.5rem);
          font-weight: 700;
          text-align: center;
        }

        h2 {
          font-size: clamp(1.5rem, 2.5vw, 2.5rem);
          font-weight: 700;
          text-align: center;
        }
      }
    }

    .left-arrow,
    .right-arrow {
      position: absolute;
      top: 0;
      height: 100%;
      transform: translateY(0);
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 90;
    }

    .left-arrow {
      left: 10px;
    }

    .right-arrow {
      right: 10px;
    }
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    margin-top: -50px;
    gap: 10px;
    max-width: 100%;

    .card {
      background-color: #f7f7f7;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      width: 300px;
      height: 200px;
      overflow: hidden;
      position: relative;
      cursor: pointer;

      .card-content {
        position: absolute;
        bottom: 0;
        width: 100%;
        transition: 0.3s ease-in-out;
        height: 100%;

        .card-image {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
          transition: transform 0.3s ease-in-out;
          min-width: 300px;
          min-height: 200px;
        }

        .card-title {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: calc(100% - 20px);
          color: #fff;
          text-align: center;
          margin: 0;
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.5);
          transition: transform 0.3s ease-in-out;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .card-subtitle {
        padding: 20px;
        display: none;
        color: black;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 10px;
        position: absolute;
        width: 100%;
        top: 20%;
      }
    }

    .card:hover .card-content {
      transform: translateY(-100%);

      .card-title {
        transform: translate(-50%, -60%);
      }
    }

    .card:hover .card-image {
      transform: translateY(-30%);
    }

    .card:hover .card-subtitle {
      display: block;
    }
  }

  .noticias {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;

    .noticia {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .titulo {
      font-size: 1.8rem;
      font-weight: bold;
      text-align: center;
      }

      .contenido {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;

      .texto-contenido {
        .texto {
        flex: 1;
        font-size: 1rem;
        line-height: 1.5;
        color: #333;
        }
        .fecha-publicacion {
        font-size: 0.9rem;
        color: gray;
        margin-bottom: 0.5rem;
        text-align: left;
        }
      }

      .imagen {
        width: 450%;
        max-width: 300px;
        border-radius: 10px;
        object-fit: cover;
      }
      }
    }

    @media (max-width: 768px) {
      .noticia {
      .contenido {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .imagen {
        width: 100%;
        max-width: none;
        }
      }
      }
    }

    .botones-navegacion {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;

      button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background-color: $primary-color;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darken($primary-color, 10%);
        }

        &.retroceder {
          background-color: lighten($primary-color, 10%);
        }

        &.avanzar {
          background-color: darken($primary-color, 10%);
        }
      }
    }

    @media (max-width: 768px) {
      .noticia .contenido {
        flex-direction: column;

        .imagen {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: $breakpoint-phone) {
  .landing {
    flex-direction: column;
    background-color: #f1f1f1;
    gap: 0px;
    padding-top: clamp(50px, 20vw, 100px);

    .slider-container {
      margin-bottom: 100px;
    }

    .contenedor-textos {
      
      .icono {
        background: none;
      }

      h1 {
        color: black;
        font-size: clamp(1.2rem, 10vw, 2.8rem);

        span {
          color: $primary-color;
        }
      }

      h2 {
        color: gray;
      }
    }

    .contenedor-imagen {
      img {
        display: none;
      }

      .responsive {
        display: block;
        width: 110%;
      }
    }
    .cards-container {
      flex-direction: column;
      gap: 0px;
      margin-top: -50px;
      
      width: 90%;
      .card {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;

        .card-content {
          height: 100%;

          .card-image {
            min-width: 100%;
            min-height: 200px;
          }

          .card-title {
            font-size: clamp(1.5rem, 2.5vw, 2.5rem);
          }
        }
      }
    }
  }
}